<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Big Brothers Big Sisters Map</title>
<meta name="viewport" content="initial-scale=1,width=device-width" />
<script src="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js"></script>
<link href="https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css" rel="stylesheet" />
<style>
    a {
  text-decoration: none;
  color: #71D9CE;
}

#console {
  position: absolute;
  border-radius: 10px;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: rgba(255, 255, 255, 0.781);
}


#features {
  top: 0;
  height: 80px;
  margin-top: 20px;
  width: 400px;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  left: 10px;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  overflow: auto;
  border-radius: 10px;
}

#features {
  top: 0;
  height: 80px;
  margin-top: 20px;
  width: 400px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 120px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;

}


.container {
    max-width: 600px;
    font-family: 'Helvetica Neue', Helvetica, sans-serif;
    font-size: 13px;
}

ul.ks-cboxtags {
    list-style: none;
    ;
}
ul.ks-cboxtags li{
  display: inline;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 10px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
    padding: 8px 12px;
    cursor: pointer;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: 'Helvetica Neue';
    font-weight: 900;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
}


ul.ks-cboxtags li input[type="checkbox"]:checked + label {
    border: 2px solid rgb(255, 131, 103);
    background-color: #F25E3D;
    color: #fff;
    transition: all .2s;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 2px solid #71D9CE;
}

</style>
<style>
	body { margin: 0; padding: 0;color: #54585A; }
    #map { position: absolute; top: 0; bottom: 0; left:0; right: 0; width: 100%;height: 100%; }
    
    html, body, #map{
    height:100%;
    margin: 0px;
}
    h1 {font-family: 'steelfishregular';letter-spacing: .07em;font-size: 1em;margin-bottom: 0em;margin-top: 0em;font-weight: lighter;}
    h2 {font-family: 'steelfishregular'; letter-spacing: .07em;font-size: 1.9em;margin-bottom: 0.08em;margin-top: .3em;color: #54585A;}
    h3 {margin-top: 0em; margin-bottom: 0em; color: #2DCCD3;font-family: 'steelfishregular';letter-spacing: .07em;}
    h4 {margin-top: 0.4em;margin-bottom: 0em;}
    h5 {margin-top:-.3em; margin-bottom: .1em; font-weight: lighter;}
    a:link {
        margin-top: 0em;color: #2DCCD3;margin-bottom: .1em;font-family: 'steelfishregular';letter-spacing: .07em;
}
a:hover {
    margin-top: 0em;color: rgb(47, 161, 167);font-family: 'steelfishregular';letter-spacing: .07em;
}
</style>
<style>
    /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #212721; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #dddddd00;
  color: black;
  padding: 0px;
  border: none;    
  position:relative; 
  top:0px; 
  left:0px; 
  z-index:1;
  border-radius: 3px;
}

.openbtn:hover {
  background-color: #cac7c71e;
  color:#54585A;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
    position: relative;
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 16px;
  height: 100%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
</head>


<!--Code for geocoder-->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.min.js"></script>
<link
rel="stylesheet"
href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.5.1/mapbox-gl-geocoder.css"
type="text/css"
/>
<!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>




<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://fraservalley.bigbrothersbigsisters.ca/about-us/">About BBBSfv</a>
        <a href="https://fraservalley.bigbrothersbigsisters.ca/what-we-do/our-programs/">Our Programs</a>
        <a href="mailto:corina.carroll@bigbrothersbigsisters.ca?&subject=Deals%20For%20Bigs%20Addition%20&body=Hi%20Corina,%0d%0dI%20would%20like%20to%20suggest%20my%20business%20for%20your%20deals%20for%20bigs%20program%20Here%20are%20my%20details:%0d%0dCompany%20Name:%0dDeal%20Proposed:%0dMy%20Name:%0d">Submit A Deal</a>
        <a href="https://fraservalley.bigbrothersbigsisters.ca/contact-us/">Contact Us</a>
      </div>
      
      <div id="main">
        
        <div id="map"></div>
        <div id='console'>
            <button class="openbtn" onclick="openNav()"><h1>&#9776;  More Info</h1></button>
            <h2>Deals for Bigs Fraser Valley</h2>
            <p>Deals for Bigs is a discount program for community based matches where local businesses offer up their support through discounts and other deals. <br> <br> Click each symbol to see more. <p>
          <H4>Please remember to show your membership card when redeeming deals and consider phoning ahead to confirm the deal is still valid.</H4>
          <p>Thank you to the generous businesses involved!</p>
          
            <div class='container'>
              <ul class="ks-cboxtags">
              </ul>
              </div>
            </div>
            <div class='map-overlay' id='legend'><h1>Symbol Meaning</h1></div>
          </head>
          <body>
      </div>

<script>/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
        function openNav() {
          document.getElementById("mySidebar").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
        function closeNav() {
          document.getElementById("mySidebar").style.width = "0";
          document.getElementById("main").style.marginLeft = "0";
        }</script>


<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamVhbmxvdWlzcyIsImEiOiJjazZwbHQxbG0xbzB2M2RrZzFpanVrcGFoIn0.xj-02VRwn5MoAtfihlQtzw';
    var bounds = [
[-121, 49], // Southwest coordinates
[-123, 49.5] // Northeast coordinates
];
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/jeanlouiss/ckcux6wja042n1ipkene8a1xp', //hosted style id
center: [-122.2, 49.2], // starting position
zoom: 9 // starting zoom
});

map.addControl(new mapboxgl.NavigationControl());

map.addControl(
new mapboxgl.GeolocateControl({
positionOptions: {
enableHighAccuracy: true
},
trackUserLocation: true
})
);

  map.on('load', function()  {

map.addSource('dealLocations',{
  'type':'geojson',
  'data': 'https://raw.githubusercontent.com/seanrouf/bbbsfvdfbmap/master/bbbsfvdfb.geojson',

});

map.addSource('dealLocationsClust',{
  'type':'geojson',
  'data': 'https://raw.githubusercontent.com/seanrouf/bbbsfvdfbmap/master/bbbsfvdfb.geojson',
  'cluster':true,
  'clusterRadius': 40,

});
/*
let iconType = (str) => {

if (cat==='Entertianment') {
    return 'amusement-park'
};

if (str==='Recreation') {
    return 'bowling-alley'
};

if (str==='Fitness') {
    return 'basketball'
};

if (str==='Crafts') {
    return 'art-gallery'
};

if (str==='Education') {
    return 'library'
};

if (str==='Self-Care') {
    return 'convenience'
};
return 'Yikes City Not Found'


}
*/
let iconNumber = (str) => {

if (str==='Entertianment') {
    return '-15'
};

if (str==='Recreation') {
    return '-15'
};

if (str==='Fitness') {
    return '-15'
};

if (str==='Crafts') {
    return '-15'
};

if (str==='Education') {
    return '-15'
};

if (str==='Self-Care') {
    return '-15'
};
return 'Yikes City Not Found'
}
map.on('load','dealLocations', function(e){
    var catt = e.features[0].properties.Category;
});

map.addLayer({
  'id': 'dealLocations',
  'type':'symbol',
  'source':'dealLocations',
   'layout': {
      'icon-image':
       ['concat','amusement-park','-15'],
    
  }
  
})

map.addLayer({
    id: 'clusters',
    type: 'circle',
    source: 'dealLocationsClust',
    filter: ['has', 'point_count'],
    paint: {
      'circle-color': 
      '#FFB81C',
      'circle-opacity': 0.7,
      'circle-radius': [
        'step',
        ['get', 'point_count'],
        15,
        2,
        20,
        5,
        25,
        10,
        30, 
        20,
        50,
    ]
  }
})

map.addLayer({
    id: 'cluster-count',
    type: 'symbol',
    source: 'dealLocationsClust',
    filter: ['has', 'point_count'],
  layout: {
    'text-field': '{point_count_abbreviated}',
    'text-font': ['DIN Offc Pro Medium', 'Arial Unicode MS Bold'],
    'text-size': 12
}
});

var popup = new mapboxgl.Popup({
closeButton: false,
closeOnClick: false
});


map.on('mouseenter', 'clusters', function(e) {
// Change the cursor style as a UI indicator.
map.getCanvas().style.cursor = 'pointer';
 
var coordinates = e.features[0].geometry.coordinates.slice();
var description = e.features[0].properties.description;
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}
 
// Populate the popup and set its coordinates
// based on the feature found.
popup
.setLngLat(coordinates)
.setHTML('<h1>'+'Double Click to Zoom'+'</h1>')
.addTo(map);
});
 
map.on('mouseleave', 'clusters', function() {
map.getCanvas().style.cursor = '';
popup.remove();
});

 map.on('mouseenter','dealLocations',
function(){
  map.getCanvas().style.cursor= 'pointer';
});

map.on('mouseleave', 'dealLocations',
function(){
    map.getCanvas().style.cursor = '';
    });
})

let formatPhoneNumber = (str) => {
  //Filter only numbers from the input
  let cleaned = ('' + str).replace(/\D/g, '');
  
  //Check if the input is of correct length
  let match = cleaned.match(/^(\d{3})(\d{3})(\d{4})$/);

  if (match) {
    return '(' + match[1] + ') ' + match[2] + '-' + match[3]
  };

  return "Oops... no number found"
};

let formatCity = (str) => {

if (str==='Mi') {
    return 'Mission'
};

if (str==='Ab') {
    return 'Abbotsford'
};

if (str==='Ch') {
    return 'Chilliwack'
};

if (str==='MR') {
    return 'Ridge Meadows'
};

if (str==='La') {
    return 'Langley'
};

return 'Yikes City Not Found'


}

  map.on('click', 'dealLocations', function(e) {
    map.flyTo({ center: e.features[0].geometry.coordinates })
    var coordinates = e.features[0].geometry.coordinates.slice();
    var deal = e.features[0].properties.Deal;
    var cat = e.features[0].properties.Category;
    var phone = e.features[0].properties.Phone;
    var city = e.features[0].properties.City;
    var name = e.features[0].properties.Name;
    var ad = e.features[0].properties.Address;
    var fphone = formatPhoneNumber(phone);
   var fcity = formatCity(city);

    console.log(fphone);
    console.log(fcity);

    while (Math.abs(e.lngLat.lng - coordinates[0]) > 180){
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360
    : -360;}    

    new mapboxgl.Popup({offset:15})
    .setLngLat(coordinates)
    .setHTML( '<h2>' + name + '</h2>' + '<h3>' + '<a href="tel:' + phone + '">'+ fphone +'</a>'+ '</h3>' + '<h4>'+ fcity + '</h4>' + '<h5>'+ ad + '</h5>' + '<br/>' + 'Deal: ' + deal)
    .addTo(map);
  });


</script>
 
</body>
</html>
